# PlaylistMaker

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  Creator.kt  MainActivity.kt  MediaAdapter.kt  MediaViewHolder.kt  PlayerActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  Track.kt
app/src/main/java/com/example/playlistmaker/creator/: Creator.kt  Debounce.kt  Resource.kt
app/src/main/java/com/example/playlistmaker/data/: TracksRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/dto/: TrackDto.kt  TracksSearchResponse.kt
app/src/main/java/com/example/playlistmaker/data/network/: ITunesAPIService.kt  RetrofitNetworkClient.kt  RetrtofitNetworkClient.kt
app/src/main/java/com/example/playlistmaker/data/settings/: ExternalNavigator.kt  SettingsRepository.kt
app/src/main/java/com/example/playlistmaker/data/settings/impl/: ExternalNavigatorImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/playlistmaker/domain/api/: PlayerInteractor.kt
app/src/main/java/com/example/playlistmaker/domain/impl/: PlayerInteractorImpl.kt  TracksInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/domain/models/: MainActivityModel.kt  ThemeSettings.kt  Track.kt
app/src/main/java/com/example/playlistmaker/domain/settings/: SettingsInteractor.kt
app/src/main/java/com/example/playlistmaker/domain/settings/impl/: SettingsInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/networkModule/: ITunesAPI.kt  SongSearchResponse.kt
app/src/main/java/com/example/playlistmaker/player/data/: PlayerRepositoryImpl.kt  TrackTimeFormat.kt
app/src/main/java/com/example/playlistmaker/player/ui/: PlayerState.kt
app/src/main/java/com/example/playlistmaker/presentation/player/: PlayerActivity.kt
app/src/main/java/com/example/playlistmaker/search/data/: SearchHistory.kt  TracksRepositoryImpl.kt  TracksState.kt
app/src/main/java/com/example/playlistmaker/settings/data/: SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/sharing/data/: ExternalNavigatorRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/ui/main/: MainActivity.kt
app/src/main/java/com/example/playlistmaker/ui/search/: MediaAdapter.kt  MediaViewHolder.kt  SearchActivity.kt  SearchHistory.kt
app/src/main/java/com/example/playlistmaker/ui/settings/: SettingsActivity.kt
app/src/main/res/color/: edit_text_outline_color.xml
app/src/main/res/drawable/: bottom_sheet.xml  ic_new_playlist.xml  ic_search_no_internet.xml  ic_search_no_item.xml  ic_share.xml  new_playlist.xml  rounder.xml  search_bar_background_shape_white.xml  search_bar_backrgound_shape_ypgrey.xml  selector_bottom_navigation_item.xml  shape_edit_text_cursor.xml
app/src/main/res/drawable-night/: player_cover_shape.xml  selector_bottom_navigation_item.xml
app/src/main/res/layout/: activity_library.xml  activity_main.xml  activity_player.xml  activity_root.xml  activity_search.xml  activity_settings.xml  fragment_chosen_playlist.xml  fragment_favourites.xml  fragment_library.xml  fragment_player.xml  fragment_playlist_creation.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  playlist_bottomsheet_item.xml  playlist_item.xml  track_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
(+54 files in other folders)
