<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/common_padding_16"
        style="@style/SettingsScreenBackgoundStyle">

        <TextView
            android:id="@+id/bt_settings_back"
            android:layout_gravity="start|center_vertical"
            android:drawablePadding="28dp"
            android:text="@string/st_settings"
            app:drawableStartCompat="@drawable/ic_arrow_back"
            style="@style/SettingsHeaderStyle"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/themeSwitcher"
            style="@style/SettingsItemStyle"
            android:text="@string/st_dark_theme"/>

        <TextView
            android:id="@+id/bt_settings_share"
            style="@style/SettingsItemStyle"
            android:text="@string/st_share"
            app:drawableEndCompat="@drawable/ic_share" />

        <TextView
            android:id="@+id/bt_settings_support"
            style="@style/SettingsItemStyle"
            android:text="@string/st_support"
            app:drawableEndCompat="@drawable/ic_support" />

        <TextView
            android:id="@+id/bt_settings_agreement"
            style="@style/SettingsItemStyle"
            android:text="@string/st_user_agreement"
            app:drawableEndCompat="@drawable/ic_arrow_forward" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>