<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SettingsScreenBackgoundStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/common_padding_16">

    <TextView
        android:id="@+id/bt_search_back"
        style="@style/SettingsHeaderStyle"
        android:layout_gravity="start|center_vertical"
        android:drawablePadding="28dp"
        android:text="@string/st_search"
        app:drawableStartCompat="@drawable/ic_arrow_back" />

    <LinearLayout

        android:id="@+id/search_bar_container"
        style="@style/EditTextBackgroundStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/margin_24">

        <ImageView
            style="@style/EditTextSearchIconsStyle"
            android:paddingVertical="11dp"
            android:paddingStart="13dp"
            android:src="@drawable/ic_search" />

        <EditText
            android:id="@+id/searchEditText"
            style="@style/EditTextSearchStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:imeOptions="actionDone"
            android:paddingStart="9dp"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/clearIcon"
            style="@style/EditTextSearchIconsStyle"
            android:paddingVertical="12dp"
            android:paddingEnd="14dp"
            android:src="@drawable/ic_clear_search"
            android:visibility="gone" />
    </LinearLayout>

    <ProgressBar android:id="@+id/progressBar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="148dp"
        android:layout_gravity="center"
        android:indeterminateTint="@color/yp_blue_background"
        android:visibility="gone"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvTracksInterfaceContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvHistoryHeader"
                style="@style/SettingsHeaderStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="18dp"
                android:gravity="center_horizontal"
                android:text="@string/st_you_searched"
                android:fontFamily="@font/ys_display_medium"
                android:textAlignment="center"
                android:textSize="19sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tracksRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="5"
                tools:listitem="@layout/track_item" />


            <Button
                android:id="@+id/bt_clear_search_history"
                style="@style/SearchUpdateButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/ys_display_medium"
                android:text="@string/st_clear_search_history"
                android:textAllCaps="false"
                android:textSize="14sp"
                app:cornerRadius="54dp" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/llSearchPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="113dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivSearchPlaceholderImg"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_search_no_item" />

        <TextView
            android:id="@+id/tvSearchPlaceholderTxt"
            style="@style/SearchPlaceholderTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/ys_display_medium"
            android:text="@string/st_no_internet"
            android:textAlignment="center"
            android:textSize="19sp" />

        <Button
            android:id="@+id/btSearchUpdate"
            style="@style/SearchUpdateButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="34dp"
            android:fontFamily="@font/ys_display_medium"
            android:text="@string/st_update"
            android:textSize="14sp"
            android:visibility="visible"
            app:cornerRadius="54dp"
            app:textAllCaps="false" />

    </LinearLayout>


</LinearLayout>