<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_screen_background"
    android:padding="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="@string/st_app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/main_screen_text_size" />
   <Button
       android:id="@+id/bt_main_search"
       android:layout_marginTop="40dp"
       android:layout_width="match_parent"
       android:layout_weight="1"
       android:backgroundTint="#ffffff"
       android:text="@string/st_search"
       android:textColor="@color/btn_content"
       android:layout_height="0dp"
       android:layout_marginBottom="8dp"
       android:textSize="@dimen/main_screen_text_size"
       app:cornerRadius="@dimen/main_bt_corner_radius"
       app:iconGravity="textStart"
       app:icon="@drawable/ic_search"
       app:iconPadding="10dp"
       app:iconTint="@color/btn_content"/>
    <Button
        android:id="@+id/bt_main_library"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:backgroundTint="#ffffff"
        android:text="@string/st_library"
        android:textColor="@color/btn_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:textSize="@dimen/main_screen_text_size"
        app:cornerRadius="@dimen/main_bt_corner_radius"
        app:iconGravity="textStart"
        app:icon="@drawable/ic_library"
        app:iconPadding="10dp"
        app:iconTint="@color/btn_content"/>
    <Button
        android:id="@+id/bt_main_settings"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:backgroundTint="#ffffff"
        android:text="@string/st_settings"
        android:textColor="@color/btn_content"
        android:layout_height="0dp"
        android:textSize="@dimen/main_screen_text_size"
        app:cornerRadius="@dimen/main_bt_corner_radius"
        app:iconGravity="textStart"
        app:icon="@drawable/ic_settings"
        app:iconPadding="10dp"
        app:iconTint="@color/btn_content"/>
    </LinearLayout>