<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/SettingsScreenBackgoundStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/common_padding_16">

    <TextView
        android:id="@+id/bt_library_back"
        style="@style/SettingsHeaderStyle"
        android:layout_gravity="start|center_vertical"
        android:drawablePadding="@dimen/dm_28dp"
        android:text="@string/st_library"
        app:drawableStartCompat="@drawable/ic_arrow_back" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        style="@style/TabsStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_48dp"
        app:tabTextAppearance="@style/TabsTextStyle" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>