<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/SettingsScreenBackgoundStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:contentInsetStartWithNavigation="0dp"
        app:title="@string/st_library"
        app:titleTextAppearance="@style/SettingsHeaderStyle"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        style="@style/TabsStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_48dp"
        android:paddingStart="@dimen/dm_16dp"
        android:paddingEnd="@dimen/dm_16dp"
        app:tabTextAppearance="@style/TabsTextStyle" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/dm_16dp"
        android:paddingEnd="@dimen/dm_16dp" />
</LinearLayout>